# 1. Google Gemini API Key
<<<<<<< HEAD
GOOGLE_API_KEY=AIzaSyDtEIa76CfYTcdK1vMxTh15NO_IOf2T4s0
=======
GOOGLE_API_KEY=wertyuilkjhgfd

>>>>>>> d7b12f269300e3f24b3ab68673d5c0ef5e69236e
# 2. MongoDB Atlas Connection String (Fixed)
# Password 'Darling@123' became 'Darling%40123'
MONGODB_URI=mongodb+srv://kitchen_db:Darling%40123@cluster0.fffud6x.mongodb.net/chefbot?retryWrites=true&w=majority

# 3. Server Port
PORT=3000
